# SpringBooTODO

./: README.md
.github/workflows/: backend.yml  maven.yml  node.js.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/javaee/springbootodo/: SpringBooTODOApplication.java  SwaggerConfig.java
backend/src/main/java/com/javaee/springbootodo/controller/: TodoController.java  UserController.java
backend/src/main/java/com/javaee/springbootodo/entity/: TodoEntity.java  TodoEntry.java  UserEntity.java
backend/src/main/java/com/javaee/springbootodo/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/javaee/springbootodo/security/: JwtAuthenticationFilter.java  JwtUtils.java  SpringSecurityConfig.java  UserDetailService.java
backend/src/main/java/com/javaee/springbootodo/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/javaee/springbootodo/: SpringBooTODOApplicationTests.java  TodoEntityTest.java  TodoEntryTest.java  TodoServiceImplTest.java  UserEntityTest.java  UserServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  serverURLConfig.js
frontend/src/assets/: base.css  main.css  navbar.css  styles.css
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AddTodo.vue  Login.vue  Register.vue  UpdateTodo.vue  ViewTodo.vue
